# OpenWeather

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.smilefactory.openweather.repository.local.room.database.Database/: 1.json
app/src/androidTest/java/com/smilefactory/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilefactory/openweather/: Application.kt  MainActivity.kt
app/src/main/java/com/smilefactory/openweather/repository/: RepositoryModule.kt  WeatherForecastLoader.kt  WeatherForecastLoaderImp.kt  WeatherForecastUpdater.kt  WeatherForecastUpdaterImp.kt
app/src/main/java/com/smilefactory/openweather/repository/local/: LocalModule.kt
app/src/main/java/com/smilefactory/openweather/repository/local/converter/: WeatherForecastConverter.kt
app/src/main/java/com/smilefactory/openweather/repository/local/dao/: WeatherForecastDao.kt
app/src/main/java/com/smilefactory/openweather/repository/local/database/: Database.kt
app/src/main/java/com/smilefactory/openweather/repository/local/loader/: WeatherForecastLocalLoader.kt  WeatherForecastLocalLoaderImp.kt
app/src/main/java/com/smilefactory/openweather/repository/local/room/converter/: WeatherForecastConverter.kt
app/src/main/java/com/smilefactory/openweather/repository/local/room/dao/: DaoProviderModule.kt  WeatherForecastDao.kt
app/src/main/java/com/smilefactory/openweather/repository/local/room/database/: Database.kt  DatabaseModule.kt
app/src/main/java/com/smilefactory/openweather/repository/local/saver/: WeatherForecastLocalSaver.kt  WeatherForecastLocalSaverImp.kt
app/src/main/java/com/smilefactory/openweather/repository/model/: WeatherForecast.kt  WeatherForecastList.kt
app/src/main/java/com/smilefactory/openweather/repository/remote/: ApiFactory.kt  ApiFactoryImp.kt  RemoteModule.kt
app/src/main/java/com/smilefactory/openweather/repository/remote/api/: ApiFactory.kt  ApiFactoryImp.kt  ApiModule.kt  WeatherApi.kt
app/src/main/java/com/smilefactory/openweather/repository/remote/loader/: RemoteLoaderModule.kt  WeatherForecastRemoteLoader.kt  WeatherForecastRemoteLoaderImp.kt
app/src/main/java/com/smilefactory/openweather/screens/: MainActivity.kt  ScreenModule.kt
app/src/main/java/com/smilefactory/openweather/screens/details/: DetailsModule.kt  WeatherForecastDetailsFragment.kt  WeatherForecastDetailsViewModel.kt
app/src/main/java/com/smilefactory/openweather/screens/list/: ListModule.kt  MainFragment.kt  MainViewModel.kt  WeatherForecastAdapter.kt  WeatherForecastListFragment.kt  WeatherForecastListViewModel.kt
app/src/main/java/com/smilefactory/openweather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/smilefactory/openweather/utilities/: ConverterUtil.kt  UtilitiesModule.kt
app/src/main/java/com/smilefactory/openweather/utilities/android/: AndroidModule.kt  Application.kt  ApplicationComponent.kt
app/src/main/java/com/smilefactory/openweather/utilities/dagger/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/smilefactory/openweather/utilities/di/: AndroidModule.kt  ApplicationComponent.kt
app/src/main/java/com/smilefactory/openweather/utilities/framework/: BaseViewModel.kt  FrameworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/smilefactory/openweather/utilities/rx/: RxModule.kt  RxSchedulerUtils.kt  RxSchedulerUtilsImp.kt
app/src/main/res/layout/: fragment_weather_forcast_list.xml  fragment_weather_forecast_details.xml  fragment_weather_forecast_list.xml  item_weather_forecast.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/smilefactory/openweather/: ExampleUnitTest.kt
app/src/test/java/com/smilefactory/openweather/factory/: WeatherForecastFactory.kt
app/src/test/java/com/smilefactory/openweather/repository/: WeatherForecastLoaderImpTest.kt  WeatherForecastUpdaterImpTest.kt
app/src/test/java/com/smilefactory/openweather/repository/local/loader/: WeatherForecastLocalLoaderImpTest.kt
app/src/test/java/com/smilefactory/openweather/repository/local/saver/: WeatherForecastLocalSaverImpTest.kt
app/src/test/java/com/smilefactory/openweather/repository/model/: WeatherForecastTest.kt
app/src/test/java/com/smilefactory/openweather/repository/remote/loader/: WeatherForecastRemoteLoaderImpTest.kt
app/src/test/java/com/smilefactory/openweather/screens/list/: WeatherForecastListViewModelTest.kt
app/src/test/java/com/smilefactory/openweather/utilities/: RoomTestRule.kt
app/src/test/java/com/smilefactory/openweather/utilities/rx/: RxImmediateSchedulerRule.kt  SynchronousRxSchedulerUtils.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
