ext.versions = [
        // App values
        name                 : '0.0.0',
        code                 : 1,
        minSdk               : 21,
        targetSdk            : 29,
        compileSdk           : 29,
        buildTools           : '29.0.3',
        database             : '1',
        databaseName         : "open-weather-sqlite-database",

        // Gradle plugins
        android              : '4.0.0',
        kotlin               : '1.3.71',

        // Libraries
        androidX                     : '1.1.0',
        androidXContraintLayout      : '1.1.3',
        androidXLifeCycle            : '2.2.0',
        androidXWorkManager          : '2.3.4',
        dagger                       : '2.27',
        gson                         : '2.8.6',
        joda                         : '2.10',
        okHttpLogging                : '4.6.0',
        retrofit                     : '2.6.1',
        retrofitRxJavaAdapter        : '1.0.0',
        room                         : '2.2.5',
        rxAndroid                    : '3.0.0',
        rxJava                       : '3.0.3',
        timber                       : '4.7.1',

        // Test libraries
        espresso                     : '3.2.0',
        junit                        : '4.12',
        junitExt                     : '1.1.1'
]

ext.gradlePlugins = [
        android        : "com.android.tools.build:gradle:$versions.android",
        kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        androidXAppCompat                           : "androidx.appcompat:appcompat:$versions.androidX",
        androidXCore                                : "androidx.core:core-ktx:$versions.androidX",
        androidXContraintLayout                     : "androidx.constraintlayout:constraintlayout:$versions.androidXContraintLayout",
        androidXLifeCycleExtensions                 : "androidx.lifecycle:lifecycle-extensions:$versions.androidXLifeCycle",
        androidXLifeCycleViewModel                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifeCycle",
        dagger                                      : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroidSupport                        : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler                              : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerProcessor                             : "com.google.dagger:dagger-android-processor:$versions.dagger",
        gson                                        : "com.google.code.gson:gson:$versions.gson",
        joda                                        : "joda-time:joda-time:$versions.joda",
        kotlinStdLib                                : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        okHttpLogging                               : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",
        retrofit                                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter                       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter                       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJavaAdapter",
        room                                        : "androidx.room:room-runtime:$versions.room",
        roomProcessor                               : "androidx.room:room-compiler:$versions.room",
        rxAndroid                                   : "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid",
        rxJava                                      : "io.reactivex.rxjava3:rxjava:$versions.rxjava",
        timber                                      : "com.jakewharton.timber:timber:$versions.timber",
]

ext.testLibraries = [
        espresso                                    : "androidx.test.espresso:espresso-core:$versions.espresso",
        junit                                       : "junit:junit:$versions.junit",
        junitExt                                    : "androidx.test.ext:junit:$versions.junitExt",
]
