ext.versions = [
        // App values
        name                 : '0.0.1',
        code                 : 1,
        minSdk               : 21,
        targetSdk            : 29,
        compileSdk           : 29,
        buildTools           : '29.0.3',
        database             : '1',
        databaseName         : "open-weather-sqlite-database",

        // Gradle plugins
        android              : '4.0.0',
        kotlin               : '1.3.71',

        // Libraries
        androidX                     : '1.1.0',
        androidXContraintLayout      : '1.1.3',
        androidXLifeCycle            : '2.2.0',
        androidXWorkManager          : '2.3.4',
        androidXCardView             : '1.0.0',
        dagger                       : '2.28.1',
        googleMaterialDesign         : '1.1.0',
        gson                         : '2.8.6',
        joda                         : '2.10',
        okHttpLogging                : '4.6.0',
        retrofit                     : '2.6.1',
        retrofitRxJavaAdapter        : '2.8.1',
        room                         : '2.2.5',
        rxAndroid                    : '2.1.1',
        rxJava                       : '2.2.19',
        timber                       : '4.7.1',

        // Test libraries
        espresso                     : '3.2.0',
        dataFactory                  : '0.8',
        junit                        : '4.12',
        junitExt                     : '1.1.1',
        mockito                      : '3.4.0',
        mockWebServer                : '4.8.0',
        robolectric                  : '4.3.1',
        supportTestRunner            : '1.1.0'

]

ext.gradlePlugins = [
        android        : "com.android.tools.build:gradle:$versions.android",
        kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        androidXAppCompat                           : "androidx.appcompat:appcompat:$versions.androidX",
        androidXCore                                : "androidx.core:core-ktx:$versions.androidX",
        androidXContraintLayout                     : "androidx.constraintlayout:constraintlayout:$versions.androidXContraintLayout",
        androidXLifeCycleExtensions                 : "androidx.lifecycle:lifecycle-extensions:$versions.androidXLifeCycle",
        androidXLifeCycleViewModel                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidXLifeCycle",
        androidXRecyclerView                        : "androidx.recyclerview:recyclerview:$versions.androidX",
        androidXRecyclerViewSelection               : "androidx.recyclerview:recyclerview-selection:$versions.androidX",
        androidXSwipeRefreshLayout                  : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidX",
        androidXCardView                            : "androidx.cardview:cardview:$versions.androidXCardView",
        dagger                                      : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroidSupport                        : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler                              : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerProcessor                             : "com.google.dagger:dagger-android-processor:$versions.dagger",
        googleMaterialDesign                        : "com.google.android.material:material:$versions.googleMaterialDesign",
        gson                                        : "com.google.code.gson:gson:$versions.gson",
        joda                                        : "joda-time:joda-time:$versions.joda",
        kotlinStdLib                                : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        okHttpLogging                               : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",
        retrofit                                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter                       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter                       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitRxJavaAdapter",
        room                                        : "androidx.room:room-runtime:$versions.room",
        roomProcessor                               : "androidx.room:room-compiler:$versions.room",
        roomRxJava                                  : "androidx.room:room-rxjava2:$versions.room",
        rxAndroid                                   : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava                                      : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
        timber                                      : "com.jakewharton.timber:timber:$versions.timber",
]

ext.testLibraries = [
        espresso                                    : "androidx.test.espresso:espresso-core:$versions.espresso",
        dataFactory                                 : "org.fluttercode.datafactory:datafactory:$versions.dataFactory",
        junit                                       : "junit:junit:$versions.junit",
        junitExt                                    : "androidx.test.ext:junit:$versions.junitExt",
        mockito                                     : "org.mockito:mockito-core:$versions.mockito",
        mockitoAndroid                              : "org.mockito:mockito-android:$versions.mockito",
        mockitoInline                               : "org.mockito:mockito-inline:$versions.mockito",
        mockWebServer                               : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",
        robolectric                                 : "org.robolectric:robolectric:$versions.robolectric",
        room                                        : "androidx.room:room-testing:$versions.room",
        testCore                                    : "androidx.test:core:$versions.supportTestRunner",
        testOrchestrator                            : "androidx.test:orchestrator:$versions.supportTestRunner",
        testRules                                   : "androidx.test:rules:$versions.supportTestRunner",
        testRunner                                  : "androidx.test:runner:$versions.supportTestRunner"
]
