apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.smilefactory.openweather"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SERVER_URL", "\"https://api.openweathermap.org/data/2.5/\""
        buildConfigField "String", "API_KEY", "\"829f17f48a23d16806bee898545e6593\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlinStdLib
    implementation libraries.androidXCore
    implementation libraries.androidXAppCompat
    implementation libraries.androidXContraintLayout
    implementation libraries.androidXLifeCycleExtensions
    implementation libraries.androidXLifeCycleViewModel

    // Dagger 2
    api libraries.dagger
    api(libraries.daggerAndroidSupport) {
        exclude group: 'com.google.code.findbugs'
    }

    kapt libraries.daggerCompiler
    kapt libraries.daggerProcessor

    // GSON
    implementation libraries.gson

    // OkHttp
    implementation libraries.okHttpLogging

    // Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxJavaAdapter

    // RxJava and Android
    implementation libraries.rxAndroid
    implementation libraries.rxJava

    // Timber Logging
    implementation libraries.timber


    testImplementation testLibraries.espresso
    androidTestImplementation testLibraries.junit
    androidTestImplementation testLibraries.junitExt

}